{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "worker.ts",
  "name": "uhtfc-cloudflare",
  "compatibility_date": "2026-01-30",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_http_modules",
    "global_fetch_strictly_public",
  ],
  "triggers": {
    // Fire at 08:00 UTC daily (matches the emailCatchReturnLinks task schedule).
    // Previously "* * * * *" caused 1440 D1 write cycles per day, competing with
    // live user traffic and causing SQLite busy/locked errors.
    //test
    "crons": ["0 8 * * *"],
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "alias": {
    "@opentelemetry/api": "./src/opentelemetry-stub.js",
    "file-type": "file-type/node",
  },
  "vars": {
    "PAYLOAD_SECRET": "9b9c737ea63b90b243ff1c94394fb2aba7812e979e77fe7282d2abdd687e5a23",
    "NEXT_PUBLIC_SERVER_URL": "https://uhtfc-cloudflare.vaughn-710.workers.dev",
    "NEXT_PUBLIC_PAYLOAD_URL": "https://uhtfc-cloudflare.vaughn-710.workers.dev/api",
    "PAYLOAD_PUBLIC_SERVER_URL": "https://uhtfc-cloudflare.vaughn-710.workers.dev",
    "VERCEL_PROJECT_PRODUCTION_URL": "https://uhtfc-cloudflare.vaughn-710.workers.dev",
  },
  // PRODUCTION DEFAULT
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "c2e7a11c-24e7-470b-bec3-7223a5cfcce8",
      "database_name": "d1-uhtfc-cloudflare",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "r2-uhtfc-cloudflare",
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
