{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "uhtfc-cloudflare",
  "compatibility_date": "2026-01-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "vars": {
    "PAYLOAD_SECRET": "9b9c737ea63b90b243ff1c94394fb2aba7812e979e77fe7282d2abdd687e5a23",
    "NEXT_PUBLIC_SERVER_URL": "https://uhtfc-cloudflare.vaughn-710.workers.dev",
    "NEXT_PUBLIC_PAYLOAD_URL": "https://uhtfc-cloudflare.vaughn-710.workers.dev/api",
    "PAYLOAD_PUBLIC_SERVER_URL": "https://uhtfc-cloudflare.vaughn-710.workers.dev",
    "VERCEL_PROJECT_PRODUCTION_URL": "https://uhtfc-cloudflare.vaughn-710.workers.dev",
  },
  // PRODUCTION DEFAULT
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "bb20cecc-67c2-4dc2-9e91-2dba2cecc273",
      "database_name": "d1-uhtfc-cloudflare",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "r2-uhtfc-cloudflare",
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
